# JRecorderAPI

./: LICENSE  README.md
JRecorderAPI/: nbactions.xml  pom.xml
JRecorderAPI/src/main/java/com/nice/eu/jrecorderapi/dao/: NRXRecorderDAO.java  NRXRecorderDAOEventProxy.java  NRXRecorderDAOTransforms.java
JRecorderAPI/src/main/java/com/nice/eu/jrecorderapi/events/: RecorderEventsHandlerBase.java
JRecorderAPI/src/main/java/com/nice/eu/jrecorderapi/model/: CallDetails.java  Channel.java  CustomData.java  Enumerations.java  ServerCapabilities.java
JRecorderAPI/src/main/java/com/nice/eu/jrecorderapi/samples/: CallSearchAndTagging.java  ChannelStateMonitor.java
JRecorderAPI/src/test/java/com/nice/eu/jrecorderapi/: RecorderDAOTests.java
RecorderAPI2COM/: RecorderAPI2COM.sln
RecorderAPI2COM/Builds/AnyCPU/Release/: RecorderAPI2COM.tlb
RecorderAPI2COM/RecorderAPI2COM/: CClient.cs  RecorderAPI2COM.csproj
RecorderAPI2COM/RecorderAPI2COM/Collections/: CCallDetailCollection.cs  CCallDetailCollectionInterface.cs  CCallSearchResultsCollection.cs  CCallSearchResultsCollectionInterface.cs  CChannelCollection.cs  CChannelCollectionInterface.cs  CComCollection.cs  CCustomDataCollection.cs  CCustomDataCollectionInterface.cs
RecorderAPI2COM/RecorderAPI2COM/Interfaces/: CCallDetailInterface.cs  CCallSearchRequestInterface.cs  CChannelInterface.cs  CClientCallbackInterface.cs  CClientInterface.cs  CCustomDataInterface.cs  CServerCapabiltiesInterface.cs
RecorderAPI2COM/RecorderAPI2COM/Model/: CArchivingSupportLevel.cs  CBulkRetrieveSupportLevel.cs  CCallDetail.cs  CCallDetailFieldSelection.cs  CCallSearchRequest.cs  CChannel.cs  CChannelState.cs  CCustomData.cs  CCustomType.cs  CDirection.cs  CReturnCode.cs  CServerCapabilities.cs  CSortDirection.cs  Constants.cs
RecorderAPI2COM/RecorderAPI2COM/Properties/: AssemblyInfo.cs
RecorderAPI2COM/RecorderAPI2COM/Signing/: RecorderAPI2COM.snk
RecorderAPI2COM/RecorderAPI2COM/Testing/: GetChannels.ps1  ListLastCalls.ps1
RecorderAPI2COM/Scripts/: InstallToAPIFolder.bat  Register64bit.bat
